\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: Lambda def}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: lambda def}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq: base eq}{{1}{2}{Introduction}{equation.1.3}{}}
\newlabel{thm: lagrange inversion}{{1}{2}{}{thm.1}{}}
\newlabel{thm: lagrange gf}{{3}{4}{}{thm.3}{}}
\newlabel{thm: lagrange gf 2}{{5}{5}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotics for $\mathbf  {\lambda (n)}$}{7}{section.2}\protected@file@percent }
\newlabel{eq: main relation extended}{{6}{7}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.6}{}}
\newlabel{eq: main eq}{{7}{7}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.7}{}}
\newlabel{eq: taylor expansion of f}{{8}{7}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.8}{}}
\newlabel{eq: many taylor series later}{{18}{8}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.18}{}}
\newlabel{eq: final best}{{19}{8}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.19}{}}
\newlabel{eq: final clean}{{20}{8}{Asymptotics for $\mathbf {\lambda (n)}$}{equation.2.20}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
